<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhesh Webpage</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="about.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.7.0/remixicon.css" integrity="sha512-vgK7iuWG4Uq4GJHovntONntOoSduelAYImQTT3f0mvdUcI95qQgSmf4ldDhn/FNl3g/xouqOtsm/NxFqaTnxbA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.6.0/remixicon.css" integrity="sha512-GL7EM8Lf8kU23I3kTio2kRWt8YRDVIQcSZjRVtVRfk05kB/QvkyafuTC94Ev0X6qk7Z0r5s06c1lsP1p/ezDYw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav id="navbar">
        <div class="nav-logo">
            SP Design
        </div>
        <div class="nav-list">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-mob-list">
            <ul class="nav-mob-links">
                <div class="nav-mob-closeicon">
                    <a onclick="hideBar()"><i class="ri-close-line"></i></a>
                </div>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-mob-icon">
            <a onclick="navBar()"><i class="ri-menu-3-line"></i></a>
        </div>
    </nav>
    <main>
      <div class="main-img">
        <img src="Images/SP Design Logo.webp" alt="Logo">
      </div>
      <div class="about-sec">ABOUT US</div>
      <div class="about-info">
        We have started our retouching studio. A professional high-end retoucher team based in India. SP Design is professional Adobe Photoshop experience introduced to the world of fashion and led Advertising Agency. SP Designs has a keen eye for lighting, composition, color balance and a great attention to detail, which shows in our work. Able to see what an image needs to be greatly improved, but also ready to follow guidelines.
      </div>
      <div class="about-sec">SERVICES</div>
      <ul class="service-info">
        <li>High End Retouching</li>
        <li>Jwellery Retouching</li>
        <li>Fashion & Beauty Retouching <br> With Perfect But Natural Skin</li>
        <li>Color Corrections</li>
        <li>AD Campaign</li>
        <li>Cataloge Design</li>
        <li>Brochure  Design</li>
        <li>E-Commerce AD Design</li>
        <li>Wedding Albums <br> Deisgn & Photography</li>
        <li>Products Retouching</li>
        <li>Restorations</li>
        <li>Photo Manipulation, <br> Using Non-Destructive Techniques</li>
      </ul>
      <div class="about-info">
        For a client base that includes commercial, editorial and advertising clients. Happy to work with you.
      </div>
      <div class="about-info">
        <span style="color: deeppink;">SP Designs</span> has more than <span style="color: deeppink;">10 years experience</span> in the industry and in that time, spdesignretouching has established a reputation for thier professional approach, creativity and flawless execution.
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="row" id="foot-top">
          <ul>
          <li><a href="#"><i class="ri-facebook-line"></i></a></li>
          <li><a href="#"><i class="ri-instagram-line"></i></a></li>
          <li><a href="#"><i class="ri-youtube-line"></i></a></li>
          <li><a href="#"><i class="ri-twitter-x-line"></i></a></li>
          </ul>
          </div>
      
      <div class="row">
      <ul>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Our Services</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms & Conditions</a></li>
      <li><a href="#">Career</a></li>
      </ul>
      </div>
      
      <div class="row" id="foot-last">
      SP Design Copyright © 2024 - All rights reserved || Designed By: SP Design 
      </div>
      </div>
      </footer>
    <script src="index.js"></script>
</body>
</html>